<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Barbearia Nuevo</title>
   <link rel="shortcut icon" href="poste-de-barbeiro.png" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <h1 id="titulo">Barbearia <strong>Nuevo</strong></h1>
      <p>um novo jeito de cortar cabelo</p>
      <nav>
         <a href="#" id="canvas">Corte</a>  
         <a href="#">Barba</a>
         <a href="#">Sobrancelha</a>
         <a href="#">Hidratação</a>
      </nav>
   </header>

   <main>
      <article id="artigo1">
         <h1 id="titulo2">Conheça a barbearia Nuevo</h1>
         <p class="intro">A <strong id="contraste">Barbearia Nuevo</strong> traz para o mercado o que há melhor para o seu cabelo e barba. Fundada em 2023, já é destaque na cidade e conquista novos clientes a cada dia.</p>
         <p class="intro"><em><strong>Nossa missão é:</strong> "Proporcionar auto-estima e qualidade de vida aos clientes"</em></p>
         <p class="intro">Oferecemos porficionais esperientes e antenados ás mudanças no mundo da moda. O atendimento possui  padão de excelencia e agilidade, garantindo qualidade e satisfação dos nossos clientes</p>
      </article>
             <section id="wesley">
                <h1 id="titulo3">Wesley </h1>
                  <p>
                   Com 28 anos nascido no estado de são paulo em santo andré, 
                   veio de uma familia de 7 irmãos, viveu a adolecencia em londrina, 
                   morou sozinho e teve uma vida bem agitada,
                   surgiu em 2021, 3 anos de barbeiro, foi aprimorando buscando curso, 
                   o sonho era ter uma barbearia sozinho,
                   em 2023 teve o primeiro amor de Deus e mudou de vida depois disso...
                  </p>
             </section>
            <p>
               Barbearia wesley
               surgiu em 2021, 3 anos de barbeiro, foi aprimorando buscando curso, sempre quis uma barbearia sozinho, entrou em outra barbearia, colocou o brian na vida dele, e teve a ideia da barbearia em novembro 2023, dia 5 de janeiro foi o inicio do projeto da barbearia
            </p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio voluptatibus doloribus necessitatibus laborum, nobis dignissimos illum dolore ea repudiandae exercitationem voluptatum esse ad facilis? Sunt quidem cupiditate nulla optio quia!</p>     
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugiat eos consequuntur, laboriosam modi et, consectetur alias sunt reiciendis sit, molestiae neque! Laboriosam, animi libero quis harum quibusdam amet hic!</p>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iure ipsum adipisci incidunt enim culpa, nostrum beatae sit. Iure perferendis quos voluptatum unde nemo minus nam, modi harum maiores dolorem?</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci qui est a sapiente doloremque veritatis aperiam vitae ad eius iste minima enim praesentium sit tempora possimus neque dolores autem.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio voluptatibus doloribus necessitatibus laborum, nobis dignissimos illum dolore ea repudiandae exercitationem voluptatum esse ad facilis? Sunt quidem cupiditate nulla optio quia!</p>     
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugiat eos consequuntur, laboriosam modi et, consectetur alias sunt reiciendis sit, molestiae neque! Laboriosam, animi libero quis harum quibusdam amet hic!</p>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iure ipsum adipisci incidunt enim culpa, nostrum beatae sit. Iure perferendis quos voluptatum unde nemo minus nam, modi harum maiores dolorem?</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci qui est a sapiente doloremque veritatis aperiam vitae ad eius iste minima enim praesentium sit tempora possimus neque dolores autem.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio voluptatibus doloribus necessitatibus laborum, nobis dignissimos illum dolore ea repudiandae exercitationem voluptatum esse ad facilis? Sunt quidem cupiditate nulla optio quia!</p>     
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugiat eos consequuntur, laboriosam modi et, consectetur alias sunt reiciendis sit, molestiae neque! Laboriosam, animi libero quis harum quibusdam amet hic!</p>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iure ipsum adipisci incidunt enim culpa, nostrum beatae sit. Iure perferendis quos voluptatum unde nemo minus nam, modi harum maiores dolorem?</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci qui est a sapiente doloremque veritatis aperiam vitae ad eius iste minima enim praesentium sit tempora possimus neque dolores autem.</p>
   </main>
   <footer>

   </footer>

</body>
</html>

